/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block-start: 100px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wgth" var(--text-weight);
  background-color: var(--page-background-color);
  color: var(--main-color);
  background-attachment: fixed;
  background-size: cover;
  background: repeating-linear-gradient(
      90deg,
      var(--gradient-color-first),
      var(--gradient-color-first) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--gradient-color-second),
      var(--gradient-color-third) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--gradient-color-second) 0.01%,
      var(--gradient-color-third)
    );
}

.container {
  max-width: 696px;
  margin: 0 auto;
}

.cards__section {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--main-color);
  background: var(--page-background-color);
  padding: 136px 0 25px;
  gap: 22px;
}

.header__logo {
  font-variation-settings: "wgth" var(--text-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__tittle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  justify-self: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  padding-inline-start: 22px;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: 2px;
}

.theme-menu__button::after {
  position: relative;
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  opacity: 0.6;
  transform: scaleX(0);
  transition: 0.3s ease;
}
.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--main-color);
  transform: scaleX(1);
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}

.main {
  padding-block-start: 100px;
}

.card {
  background-color: var(--page-background-color);
  outline: 2px solid var(--main-color);
  font-size: 18px;
  position: relative;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wgth" var(--text-weight);
  padding: 6px 10px;
}

.card__picture__container {
  outline: 2px solid var(--main-color);
}

.card__picture {
  object-position: center;
  object-fit: cover;
  width: 100%;
  display: block;
}

.card__block__container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-top: 27px;
  margin-bottom: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.card__text {
  font-size: 18px;
  font-variation-settings: "wgth" var(--text-weight);
  line-height: 21px;
}

.label__element {
  position: absolute;
  right: 25px;
  top: 58px;
  font-family: var(--accent-font), sans-serif;
  font-variation-settings: "wgth" var(--text-weight);
  color: var(--main-color);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--label-color), 0 1px var(--label-color),
    1px 0 var(--label-color), 0 -1px var(--label-color);
  z-index: 1;
}

@supports (text-stroke: 1px var(--label-color)) or
  (-webkit-text-stroke: 1px var(--label-color)) {
  .label__element {
    -webkit-text-stroke: 1px var(--label-color);
  }
}

.card__button_container {
  display: flex;
  gap: 5px;
  justify-content: end;
  align-items: end;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  height: 38px;
  cursor: pointer;
  padding: 2px;
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color);
  transition: 0.3s ease;
}

.like-icon .contour {
  fill: var(--heart-contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.6;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s 0.05s;
}

.like-icon:active .main-body {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color);
  transition: fill 0.3s;
}

.like-icon:active .core {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s;
}

.like-icon .sparks {
  opacity: 0;
}

.card__like-button {
  font-family: var(--accent-font), sans-serif;
  width: 130px;
  height: 38px;
  padding: 11px;
  font-size: 14px;
  border: 2px solid var(--main-color);
  background-color: transparent;
  font-variation-settings: "wgth" var(--text-weight);
  position: relative;
  cursor: pointer;
}

.button__text {
  position: relative;
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
  transition: 0.5s ease-in-out;
}

.card__like-button::before {
  position: absolute;
  content: "";
  transform: scaleX(0);
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.5s ease-in-out;
  top: 0px;
  left: 0px;
  transform-origin: left;
}

.card__like-button:hover::before {
  transform: scaleX(1);
}

.dialog {
 
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button__save {
  background-color: var(--page-background-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  position: relative;
  border: 2px solid var(--main-color);
  width: 335px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  margin: 0 auto;
  padding: 16px 16px;
}

.button__save::before {
  position: absolute;
  content: "";
  transform: scaleX(0);
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.5s ease-in-out;
  top: 0px;
  left: 0px;
  transform-origin: left;
}

.floppy {
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.button__save:focus {
  outline: none;
}

.button__save:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
  transition: 0.5s ease-in-out;
}

.button__save:hover::before {
  transform: scaleX(1);
}

.dialog-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.dialog {
  background-color: var(--page-background-color);
  border: 2px solid var(--main-color);
  padding: 50px;
  border: none;
  ;
}

.floppy__save {
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.button__text__save {
  font-size: 14px;
  font-family: var(--accent-font);
  color: var(--main-color);
}


.brightness {
  filter: brightness(160%);
}

.blur {
  filter: blur(2px);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(300%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  filter: sepia(80%);
}
.invert {
  filter: invert(0.7);
}

.mix-filter {
  filter: saturate(150%) contrast(2) brightness(200%);
}

@media (width <= 375px) {
  .header {
    padding: 120px 0 24px;
  }

  .theme-menu__button {
    padding-inline-start: 2px;
  }
  .card__block__container {
    margin: 26px 25px;
  }
}
