.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block-start: 100px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  background-color: var(--page-background-color);
  color: var(--main-color);
  background-attachment: fixed;
  background-size: cover;
  background-image: repeating-linear-gradient(
      90deg,
      var(--gradient-color-first),
      var(--gradient-color-first) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--gradient-color-second),
      var(--gradient-color-third) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--gradient-color-second) 0.01%,
      var(--gradient-color-third)
    );
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.cards__section {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--main-color);
  background: var(--page-background-color);
  padding: 136px 0 25px;
  gap: 20px;
}

.header__theme-menu {
  padding-top: 4px;
}

.header__logo {
  font-variation-settings: "wght" var(--text-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
}

.header__tittle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  justify-self: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  padding-inline-start: 22px;
  cursor: pointer;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  left: 2px;
  top: 3px;
}

.theme-menu__button::after {
  position: relative;
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  opacity: 0.6;
  transform: scaleX(0);
  transition: 0.3s ease;
}
.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--main-color);
  transform: scaleX(1);
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}

.main {
  padding-block-start: 100px;
  padding-block-end: 103px;
}

.card {
  background-color: var(--page-background-color);
  border: 2px solid var(--main-color);
  font-size: 18px;
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  padding: 3px 10px;
}

.card__picture__container {
  border-block-start: 2px solid var(--main-color);
  border-block-end: 2px solid var(--main-color);
  position: relative;
}

.card__picture {
  object-position: center;
  object-fit: cover;
  width: 100%;
  display: block;
}

.card__block__container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px;
}

.card__text {
  font-size: 18px;
  font-variation-settings: "wght" var(--text-weight);
  line-height: 21px;
}

.label__element {
  position: absolute;
  right: 25px;
  top: 27px;
  font-family: var(--accent-font), sans-serif;
  font-variation-settings: "wght" var(--text-weight);
  color: var(--main-color);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--label-color), 0 1px var(--label-color),
    1px 0 var(--label-color), 0 -1px var(--label-color);
  z-index: 2;
}

@supports (text-stroke: 1px var(--label-color)) or
  (-webkit-text-stroke: 1px var(--label-color)) {
  .label__element {
    -webkit-text-stroke: 1px var(--label-color);
  }
}

.card__button_container {
  display: flex;
  gap: 5px;
  justify-content: end;
  align-items: end;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  height: 38px;
  cursor: pointer;
  padding: 2px;
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color);
  transition: 0.3s ease;
}

.like-icon .contour {
  fill: var(--heart-contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.6;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--heart-contour-color);
  transition: fill 0.3s 0.05s;
}

.like-icon:active .main-body {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s 0.05s;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.like-icon:hover .core {
  fill: var(--heart-contour-color);
  transition: fill 0.3s;
}

.like-icon:active .core {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-heart-color);
  transition: fill 0.3s;
}

.like-icon .sparks {
  opacity: 0;
}

.button {
  font-size: 14px;
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--main-color);
  background-color: var(--page-background-color);
  font-variation-settings: "wght" var(--text-weight);
  position: relative;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
  transition: 0.5s ease-in-out;
}

.button::before {
  position: absolute;
  content: "";
  transform: scaleX(0);
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  display: block;
  transition: 0.5s ease-in-out;
  top: 0px;
  left: 0px;
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 11px;
}

.button__text {
  position: relative;
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button__save {
  max-width: 335px;
  width: 100%;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin: 0 auto;
  padding: 24px 16px;
}

.floppy {
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.dialog-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.dialog {
  background-color: var(--page-background-color);
  max-width: 357px;
  padding: 30px;
  border: 2px solid var(--main-color);
  line-height: 21px;
}

.floppy__save {
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
  flex-shrink: 0;
}

.button__text__save {
  font-size: 14px;
  font-family: var(--accent-font);
  color: var(--mix-blend-color-difference);
  mix-blend-mode: difference;
}

.button-dialog {
  max-width: 293px;
  width: 100%;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
}

.brightness {
  filter: brightness(160%);
}

.blur {
  filter: blur(2px);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(300%);
}

.hue-rotate {
  filter: hue-rotate(-90deg);
}

.sepia {
  filter: sepia(80%);
}

.invert {
  filter: invert(0.7);
}

.mix-filter {
  filter: saturate(150%) contrast(2) brightness(200%);
}

@media (width <= 375px) {
  .header {
    padding: 120px 0 24px;
  }

  .card__title {
    padding: 5px 11px 5px 10px;
  }

  .theme-menu__list {
    padding-inline-start: 5px;
  }

  .card__block__container {
    margin: 23px 24px 23px 26px;
  }

  .label__element {
    right: 10px;
    top: 24px;
    position: absolute;
  }

  .button__save {
    display: flex;
    flex-direction: column;
    height: 81px;
    width: 83%;
    padding: 0;
    gap: 10px;
  }

  .floppy {
    width: 28px;
    height: 28px;
  }

  .dialog {
    max-width: 341px;
    padding: 30px;
  }
}
